# php 项目的 nginx 配置文件

server {
        # listen port [default_server];
        listen 80;
        server_name  domain;
        root         app-path;
        index        index.php index.html;

        # https 配置
#        listen 443 ssl;
#         ssl_certificate PEMPATH;
#         ssl_certificate_key KEYPATH;
#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#         ssl_prefer_server_ciphers on;

        location / {

            index  index.php index.htm index.html;
            #autoindex  on;
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
                break;
            }
        }

        location ~ \.php(.*)$ {

                # fastcgi_pass   php-container:9000
                fastcgi_pass   blog-php:9000;
                fastcgi_index  index.php;
                fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

                # pathinfo mode
                fastcgi_param  PATH_INFO  $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
                include        fastcgi_params;
        }


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

}